# GirlsApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_gank_app.html  about_gank_site.html  changelog.html
app/src/main/java/cn/edu/jumy/girls/: MainActivity.java
app/src/main/java/cn/edu/jumy/girls/common/: GankConfig.kt  GirlsApp.kt  GirlsCategory.kt  GirlsRetrofit.kt  GirlsServer.kt  MainFactory.kt
app/src/main/java/cn/edu/jumy/girls/common/base/: AppManager.kt  BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt
app/src/main/java/cn/edu/jumy/girls/common/baseAdapter/abslistview/: CommonAdapter.kt  MultiItemTypeAdapter.kt  ViewHolder.kt
app/src/main/java/cn/edu/jumy/girls/data/: BaseData.kt  GankData.kt  GirlsBean.kt  GirlsData.kt  休息视频Data.kt
app/src/main/java/cn/edu/jumy/girls/data/entity/: Gank.kt  Girl.kt  Soul.kt
app/src/main/java/cn/edu/jumy/girls/http/: GankRetrofit.kt  GankService.kt
app/src/main/java/cn/edu/jumy/girls/model/: BaseData.kt  FunnyData.kt  GanHuoData.kt  GankData.kt  MeiziData.kt
app/src/main/java/cn/edu/jumy/girls/model/bean/: Base.kt  Gank.kt  Meizi.kt
app/src/main/java/cn/edu/jumy/girls/presenter/: DialogPresenter.kt  GirlDetailPresenter.kt  ListPresenter.kt  MainPresenter.kt  WebPresenter.kt
app/src/main/java/cn/edu/jumy/girls/ui/activity/: BaseRefreshMvpActivity.kt  GirlDetailActivity.kt  ListActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/cn/edu/jumy/girls/ui/adapter/: ListAdapter.kt  MainAdapter.kt
app/src/main/java/cn/edu/jumy/girls/ui/fragment/: WebViewDialog.kt
app/src/main/java/cn/edu/jumy/girls/ui/view/: BaseRefreshPresenter.kt  BaseRefreshView.kt  GirlDetailView.kt  IWebView.kt  ListViewView.kt  MainView.kt
app/src/main/java/cn/edu/jumy/girls/ui/widget/: RatioImageView.java
app/src/main/java/cn/edu/jumy/girls/util/: AndroidUtils.kt  DateUtil.java  DateUtil.kt  DialogUtil.kt  StringStyleUtils.kt  TaskUtils.java  TaskUtils.kt  ToastUtils.kt
app/src/main/java/cn/edu/jumy/girls/view/: MvpLceRxPresenter.kt
app/src/main/java/cn/edu/jumy/girls/view/splashActivity/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/layout/: activity_girl_detail.xml  activity_main.xml  activity_splash.xml  activity_view_list.xml  activity_web.xml  gank_item_girl.xml  index_item.xml  layout_swipe_refresh_rv.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: material_designer_color.xml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
