// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.0.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.+'
        classpath 'org.jetbrains.kotlin:kotlin-android-extensions:1.+'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
